{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=CoreUI.Mvc;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
